ea4bc82a6ad023ab7ee23ee620429895
::res://::1715097287
icon.svg::CompressedTexture2D::531321841847183968::1715097131::1715097137::1::::<><>::
README.md::TextFile::-1::1715097170::0::1::::<><>::
::res://Assets/::1715097345
::res://Assets/audio/::1715097345
explode.wav::AudioStreamWAV::5370223487978256066::1715097345::1715097346::1::::<><>::
hit.wav::AudioStreamWAV::420338861521970520::1715097345::1715097346::1::::<><>::
sfx_laser2.wav::AudioStreamWAV::8071334792148832158::1715097345::1715097346::1::::<><>::
::res://Assets/font/::1715097345
Kenney Blocks.ttf::FontFile::3660952451119280951::1715097345::1715097346::1::::<><>::
::res://Assets/textures/::1715097345
bg.png::CompressedTexture2D::285680639401780021::1715097345::1715097346::1::::<><>::
enemy_ship.png::CompressedTexture2D::7175306978978600068::1715097345::1715097346::1::::<><>::
enemy_ship_2.png::CompressedTexture2D::2041689004841381696::1715097345::1715097346::1::::<><>::
orb.png::CompressedTexture2D::3506506164826414959::1715097345::1715097346::1::::<><>::
player_ship.png::CompressedTexture2D::8945651265066107630::1715097345::1715097346::1::::<><>::
rocket.png::CompressedTexture2D::370687154013451034::1715097345::1715097346::1::::<><>::
::res://Scenes/::1715097291
game.tscn::PackedScene::8352006194334048097::1715097291::0::1::::<><>::
::res://Scripts/::1715097254
