ea4bc82a6ad023ab7ee23ee620429895
::res://::1715152887
icon.svg::CompressedTexture2D::531321841847183968::1715097131::1715097137::1::::<><>::
README.md::TextFile::-1::1715097170::0::1::::<><>::
::res://Assets/::1715097345
::res://Assets/audio/::1715097346
explode.wav::AudioStreamWAV::5370223487978256066::1715097345::1715097346::1::::<><>::
hit.wav::AudioStreamWAV::420338861521970520::1715097345::1715097346::1::::<><>::
sfx_laser2.wav::AudioStreamWAV::8071334792148832158::1715097345::1715097346::1::::<><>::
::res://Assets/font/::1715097346
Kenney Blocks.ttf::FontFile::3660952451119280951::1715097345::1715097346::1::::<><>::
::res://Assets/textures/::1715097346
bg.png::CompressedTexture2D::285680639401780021::1715097345::1715097346::1::::<><>::
enemy_ship.png::CompressedTexture2D::7175306978978600068::1715097345::1715097346::1::::<><>::
enemy_ship_2.png::CompressedTexture2D::2041689004841381696::1715097345::1715097346::1::::<><>::
orb.png::CompressedTexture2D::3506506164826414959::1715097345::1715097346::1::::<><>::
player_ship.png::CompressedTexture2D::8945651265066107630::1715097345::1715097346::1::::<><>::
rocket.png::CompressedTexture2D::370687154013451034::1715097345::1715097346::1::::<><>::
::res://Scenes/::1715107966
enemy.tscn::PackedScene::8578519281392571669::1715107966::0::1::::<><>::res://Scripts/Enemy.gd<>uid://dah1i02ovcaxw::::res://Assets/textures/enemy_ship.png
enemy_spawner.tscn::PackedScene::8606095619428827123::1715107966::0::1::::<><>::res://Scripts/EnemySpawner.gd
game.tscn::PackedScene::8352006194334048097::1715107966::0::1::::<><>::uid://ecnea4kexntd::::res://Assets/textures/bg.png<>uid://dyqpqh488qro1::::res://Scenes/player.tscn<>uid://duu4ew60cqfvv::::res://Scenes/enemy_spawner.tscn
player.tscn::PackedScene::8877764084057908266::1715107966::0::1::::<><>::res://Scripts/Player.gd<>uid://d0pltmgd1kbtu::::res://Assets/textures/player_ship.png
rocket.tscn::PackedScene::7651500045917599117::1715107966::0::1::::<><>::uid://fjtfs0du58re::::res://Assets/textures/rocket.png<>res://Scripts/Rocket.gd
::res://Scripts/::1715107927
Enemy.gd::GDScript::-1::1715106187::0::1::::Enemy<>Area2D<>::
EnemySpawner.gd::GDScript::-1::1715107927::0::1::::EnemySpawner<>Node2D<>::
Player.gd::GDScript::-1::1715105262::0::1::::Player<>CharacterBody2D<>::
Rocket.gd::GDScript::-1::1715105814::0::1::::Rocket<>Area2D<>::
