[gd_scene load_steps=4 format=3 uid="uid://c6xpx648778ri"]

[ext_resource type="FontFile" uid="uid://bsfnl756ymbdn" path="res://Assets/font/Kenney Blocks.ttf" id="1_eboim"]
[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_yyf5q"]

[sub_resource type="LabelSettings" id="LabelSettings_lnxqe"]
font = ExtResource("1_eboim")
font_size = 48

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yyf5q")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 214.0
offset_bottom = 82.0
text = "Score:"
label_settings = SubResource("LabelSettings_lnxqe")
